body {
    margin:0;
    background: rgb(11,36,48);
    background: radial-gradient(circle, rgba(11,36,48,1) 42%, rgba(0,0,0,1) 120%);
    color: white;
    font-family: 'Roboto', sans-serif;
}
 /* SideBar */

 main {
    margin-left: 5rem;
    text-align: justify;
  }
  
  .navbar {
    width:5rem;
    position:fixed;
    top:0px;
    left:0px;
    bottom:0px;
    background: #130F10;
    box-shadow: rgba(12,43, 30, 0.2) 0 4px 14px;
    transition: width .2s ease;
  }
  
  .navbar:hover {
    width:15rem;
  }
  
  .navbar-menu {
    list-style: none;
    padding:0;
    margin:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    height:100%;
  }
  
  .navbar-item {
    width: 100%;
    transition: background-color .2s;
  }
  
  .navbar-item:hover {
    background-color:#0F2F3F;
  }
  
  .navbar-item:last-child {
    margin-top:auto;
  }
  
  .navbar-link {
    display:flex;
    align-items: center;
    justify-content: flex-start;
    height:5rem;
    width:100%;
    text-decoration: none;
    background-color: #130F10;
  }
  
  @media (max-width: 991.98px) {
      .navbar {
      justify-content: space-evenly;
  }

  .navbar-link {
    padding: 20px;
}

  }


  .navbar-icon {
    text-align: center;
    font-size: 1.5rem;
    margin: 0 1.5rem;
    color:#646c79;
    transition:.2s;
  }
  
  .navbar-item:hover .navbar-icon {
    color:#ffffff;
  }
  
  .navbar-title:hover {
    color: white;
  }

  .navbar-link:hover {
    background-color: #0F2F3F;
  }

  .navbar-title {
    color:rgb(196, 196, 196);
  }
  
  .navbar:not(:hover) .navbar-title {
    display:none;
  }
  
  .logo {
    background:#e2dfe4;
  }
  
  .logo .navbar-title {
    font-size:1.5rem;
    font-weight:bold;
    margin-left:1.5rem;
  }
  
  .navbar:hover .logo .navbar-icon {
    transform:rotate(180deg);
  }

.fas {
  margin-left: 20px;
}

/* Main */


  /* RESPONSIVE */
  
  @media only screen and (max-width:1024px) {
    .navbar {
      top:auto;
      width:100%;
      bottom:0px;
    }
  
    .navbar:hover {
      width:100%;
    }
  
    .navbar-menu {
      flex-direction: row;
    }
  
    .logo {
      display:none;
    }
  
    main {
      margin-left:0;
      margin-bottom:5rem;
    }
  
    .navbar:hover .navbar-title {
      display:none;
    }
  
    .navbar-icon {
      min-width:auto;
      margin:0;
    }
  
    .navbar-link {
      justify-content: center;
    }
  }
  #heure_exacte {
    margin-right: 15px;
  }

  /* contenu page */
  /*  */
  /*  */
  /*  */

/* marge de tout le contenu */

.margeglobal{
    margin-left: 10%;
    margin-top: '%;
}

/* Cadre des langue et date de sortie */
.cadregris {
  border: 5px solid #2B2B2B;
      background-color: #2B2B2B;
      width: 137%;
}

.description-page {
  color: #9E9E9E;
}

@media (max-width: 991.98px) {
  .img-fluid {
    max-width: none;
}

.info_movies {
  display: contents;
}

.cadregris {
    width: 92%;
    margin-top: 20px;
}

.margeglobal {
  margin-top: -51px;
}

}