html, body {
    margin:0;
    background: rgb(11,36,48);
    background: radial-gradient(circle, rgba(11,36,48,1) 42%, rgba(0,0,0,1) 120%);
    color: white;
    font-family: 'Roboto', sans-serif;
  }
  
  /* SideBar */

  main {
    margin-left: 7rem;
    text-align: justify;
  }
  
  .navbar {
    width:5rem;
    position:fixed;
    top:0px;
    left:0px;
    bottom:0px;
    background: #130F10;
    box-shadow: rgba(12,43, 30, 0.2) 0 4px 14px;
    transition: width .2s ease;
    z-index: 9999;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  .navbar:hover {
    width:15rem;
  }
  
  .navbar-menu {
    list-style: none;
    padding:0;
    margin:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    height:100%;
  }
  
  .navbar-item {
    width: 100%;
    transition: background-color .2s;
  }
  
  .navbar-item:hover {
    background-color:#0F2F3F;
  }
  
  .navbar-item:last-child {
    margin-top:auto;
  }
  
  .navbar-link {
    display:flex;
    align-items: center;
    justify-content: flex-start;
    height:5rem;
    width:100%;
    text-decoration: none;
    background-color: #130F10;
  }
  
  .navbar-icon {
    text-align: center;
    font-size: 1.5rem;
    margin: 0 1.5rem;
    color:#646c79;
    transition:.2s;
  }
  
  .navbar-item:hover .navbar-icon {
    color:#ffffff;
  }
  
  .navbar-title {
    color:rgb(196, 196, 196);
  }

  .navbar-title:hover {
    color: white;
  }

  .navbar-link:hover {
    background-color: #0F2F3F;
  }
  
  .navbar:not(:hover) .navbar-title {
    display:none;
  }
  
  .logo {
    background:#e2dfe4;
  }
  
  .logo .navbar-title {
    font-size:1.5rem;
    font-weight:bold;
    margin-left:1.5rem;
  }
  
  .navbar:hover .logo .navbar-icon {
    transform:rotate(180deg);
  }

.fas {
  margin-left: 20px;
}

.search-menu {
  margin-left: -10px;
}

/* Main */

.box {
  background-color: #171717;
  width: 180px;
  padding: 20px;
  margin: 20px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.title-box {
  color:#BBBBBB;
}

.box:hover {
  transform: scale(0.9);
  cursor: pointer;
}

.img-card {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

#heure_exacte {
  margin-right: 15px;
}

.les_boites {
  display: flex;
}

.title_categories {
  margin-top: -17px;
}

.movies_card {
  margin-left: 14px;
}

  /* RESPONSIVE */
  
  @media only screen and (max-width:1024px) {
    .navbar {
      top:auto;
      width:100%;
      bottom:0px;
    }
  
    .navbar:hover {
      width:100%;
    }
  
    .navbar-menu {
      flex-direction: row;
    }
  
    .logo {
      display:none;
    }
  
    main {
      margin-left:0;
      margin-bottom:5rem;
    }
  
    .navbar:hover .navbar-title {
      display:none;
    }
  
    .navbar-icon {
      min-width:auto;
      margin:0;
    }
  
    .navbar-link {
      justify-content: center;
    }
  }

  @media (max-width: 991.98px) { 
    .les_boites {
      display: block;
    }

    .navbar {
      justify-content: space-evenly;
    }

    .navbar-link {
      padding: 20px;
    }

    .box {
      margin-left: 85px;
    }
 }

 /* slide film recently */

 .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  overflow: hidden;
  scroll-behavior: smooth;
  margin-left: 22px;
 }
 .wrapper section {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, auto);
  margin: 20px 0;
 }
 .wrapper section .item {
  padding: 0 2px;
  transition: 250ms all;
 }
 .wrapper section .item:hover {
  margin: 0 40px;
  transform: scale(1.2);
 }
 .wrapper section a {
  position: absolute;
  color: #fff;
  text-decoration: none;
  font-size: 6em;
  background: black;
  width: 80px;
  padding: 20px;
  text-align: center;
  z-index: 1;
 }
 .wrapper section a:nth-of-type(1) {
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
 }
 .wrapper section a:nth-of-type(2) {
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
 }
 @media only screen and (max-width: 600px) {
  a.arrow__btn {
  display: none;
  }
 }